PLASMO_PUBLIC_PRIVATE_KEY=
PLASMO_PUBLIC_RPC_URL=https://rpc.alephzero-testnet.gelato.digital
PLASMO_PUBLIC_RELAYER_URL=https://shielder-relayer.test.azero.dev
PLASMO_PUBLIC_SHIELDER_CONTRACT_ADDRESS=
PLASMO_PUBLIC_CHAIN_ID=2039
PLASMO_PUBLIC_RELAYER_ADDRESS=0xc8BED9372C5511De4bB39715801E6CfC6fa94c47